{
  "name": "chunks-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "webpack:client": "cross-env NODE_ENV=production webpack --config webpack.config.prod.babel.js --display-entrypoints"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "react-dnd-html5-backend": "2.6.0"
  },
  "dependencies": {
    "@sdp/active-video": "*",
    "@sdp/shared-ui": "*",
    "@webcomponents/template": "1.4.0",
    "acorn": "6.0.0",
    "acorn-dynamic-import": "4",
    "alt": "0.18.6",
    "alt-container": "1.0.2",
    "alt-utils": "1.0.0",
    "autoprefixer": "6.7.7",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-module-resolver": "3.1.3",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bluebird": "3.5.0",
    "body-parser": "1.18.2",
    "bumped": "0.9.3",
    "bumped-terminal": "0.7.3",
    "cache-loader": "2.0.1",
    "chalk": "2.4.1",
    "classlist-polyfill": "1.2.0",
    "classnames": "2.2.5",
    "compression": "1.7.0",
    "connect-alt": "1.1.3",
    "cookies-js": "1.2.2",
    "cors": "2.7.1",
    "cross-conf-env": "1.1.2",
    "cross-env": "2.0.1",
    "css-loader": "0.24.0",
    "cssnano": "4.1.10",
    "custom-event-polyfill": "0.3.0",
    "disable-scroll": "0.4.0",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-15.4": "1.1.0",
    "enzyme-to-json": "3.3.4",
    "eslint": "3.19.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-react": "6.10.3",
    "expose-loader": "0.7.3",
    "extract-css-chunks-webpack-plugin": "2.0.17",
    "extract-text-webpack-plugin": "3.0.2",
    "fabric": "1.7.9",
    "fetch-jsonp": "1.0.6",
    "fg-loadcss": "2.0.1",
    "glob": "^7.1.4",
    "gsap": "1.20.3",
    "handlebars": "4.0.11",
    "handlebars-loader": "1.7.0",
    "html-to-react": "1.3.4",
    "identity-obj-proxy": "3.0.0",
    "ignore-loader": "0.1.2",
    "ignore-styles": "5.0.1",
    "imagemin": "5.3.1",
    "intersection-observer": "0.4.3",
    "isomorphic-fetch": "2.2.1",
    "isparta-loader": "2.0.0",
    "jasmine": "2.7.0",
    "jasmine-core": "2.7.0",
    "jasmine-reporters": "2.2.1",
    "jasmine-spec-reporter": "2.7.0",
    "jest": "23.4.1",
    "jest-css-modules": "1.1.0",
    "jest-localstorage-mock": "2.2.0",
    "jquery": "3.4.0",
    "json-loader": "0.5.7",
    "jspdf": "1.4.1",
    "jspdf-customfonts": "0.0.4-rc.4",
    "known-css-properties": "0.1.0",
    "lint-staged": "7.2.0",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "node-sass": "4.9.3",
    "noop-loader": "1.0.0",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "1.3.2",
    "parse-filepath": "1.0.1",
    "pixelmatch": "4.0.2",
    "pngjs": "3.3.3",
    "postcss-devtools": "1.1.1",
    "postcss-discard-duplicates": "2.1.0",
    "postcss-loader": "0.11.1",
    "progressive-pushstate": "0.8.2",
    "prop-types": "15.7.2",
    "raw-loader": "0.5.1",
    "react": "15.4.2",
    "react-a11y": "0.3.4",
    "react-addons-css-transition-group": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-color": "2.11.4",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-dnd-multi-backend": "3.1.0",
    "react-dom": "15.4.2",
    "react-lazyload": "2.2.2",
    "react-router": "2.8.1",
    "react-router-dom": "4.2.2",
    "react-sticky": "5.0.5",
    "react-test-renderer": "15.4.0",
    "react-text-mask": "5.4.3",
    "read-more-react": "1.0.9",
    "recursive-readdir": "2.2.2",
    "redbox-react": "1.5.0",
    "request": "2.79.0",
    "resize-observer-polyfill": "1.5.1",
    "rimraf": "2.6.2",
    "sass-loader": "7.1.0",
    "scrollmagic": "2.0.6",
    "slick-carousel": "1.8.1",
    "source-list-map": "2.0.0",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "0.13.2",
    "stylelint": "9.4.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-declaration-block-order": "0.2.0",
    "svg-inline-loader": "0.6.1",
    "svg-url-loader": "1.1.1",
    "tempfile": "1.1.1",
    "text-zoom-event": "1.0.2",
    "three": "0.98.0",
    "twemoji": "2.5.0",
    "uglify-js": "3.1.2",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url-loader": "0.5.9",
    "url-search-params-polyfill": "5.0.0",
    "validate-commit-msg": "2.14.0",
    "watch": "0.19.3",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-core": "0.6.9",
    "webpack-manifest-plugin": "1.3.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-vendor-chunk-plugin": "1.0.0",
    "xml2js": "0.4.17",
    "xpath-to-css": "1.0.3"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "cors-proxy": "0.1.0",
    "cz-customizable": "4.0.0",
    "express": "4.15.4",
    "express-handlebars": "3.0.0",
    "husky": "0.14.3",
    "lerna": "^3.16.4",
    "opener": "1.4.3",
    "puppeteer": "1.9.0",
    "react-addons-perf": "15.4.2",
    "react-docgen": "2.17.0",
    "thread-loader": "^2.1.2",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.7.1",
    "webpack-hot-middleware": "2.18.2",
    "why-did-you-update": "0.0.8",
    "yarn": "1.17.3"
  }
}
